DB_NAME=skymarket
DB_USER='skymarket'
DB_PASSWORD='skymarket'
DB_HOST='localhost'
DB_PORT='5432'
DJ_SECRET_KEY='django-insecure-!_3=8%7!(m+%kxcyjj7$#f6=+%s(d!*s&35git1x7x&+hy&w+8'
DJ_DEBUG=True
DATABASE_URL='postgres://todolist_user:159951@localhost/todolist'